{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConStr": "Data Source=DESKTOP-R2VTNU1\\SQL2022;Initial Catalog=AspNetMvcAds;Persist Security Info=True;User ID=sa;Password=Wtell123456;Trusted_Connection=True;TrustServerCertificate=Yes"
  }

}
